******XXXXXXX***X**X*XX*******X**X*******X***X*******XX********X**X**********X*****X*****XXXXXXXXXXX
**XXX***XXXX****X********************X*X*X******XXXX****X*X******X**XX****X******X**X*XX***XXXXXXXXX
XXXXXXX*XX***X*X*******X**X******X*X***********XXX***XXXX**XXX*******X***X****X**XX***XXXX***XXXXXXX
XXXXXXX**X*XXX*X******X*X***XX***X**************X**X***XXX***X**X**X*****X*X**X*XXXXXXXXXXXX*XXXXXXX
XXXXXXXX***XXX***X*X*X*********X*****X*****XXXX***XXXX*XXXXX**X*X***************XXXXXXXXXXX**XXXXXXX
XXXXXXXXXXXXXXXX*X*X*X*********X******X*X**X*X*XXXXXX**XXXX************X*X**XXXXXXXXXXXXX***XXXXXXXX
XXXXXXXXXXXXXXXX*X*X****XX*********X*******X***X******XXXXX*XX********XXX**XXXXXXXXXXXXXX*XXXXXXXXXX
XXXXXXXXXXXXXXXX*******X***X****X**X*******X******XXXXXXXXX****X*X****XX**XXXXXXXXXXXXXXX*XXXXXXXXXX
XXXXXXXXXXXXXXXXX**X***X*X*X**X******X***XX**X**X*XXXXXXXXXXXX****X*X****XXXXXXXXXXXXXXX**XXXXXXXXXX
XXXXXXXXXXXXXXXXX*****XX*X******X***************X***XXXXXXXXXXXXX**X*****XXXXXXXXXXXXXX**XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX**X***X*X******XXXXX*****X**XX*X*XXXXXXXXXXXXX**X*X*****XXXXXXXXXXX**XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX***XXX*****X**X***XX*X***X******XXXXXXXXXXXXX*******XX*XXXXXXXXX***XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX***X**X*****X*XXXX*X****XXXXXXXXXXXXXXXX**X***XX***XXXXXXXXX*XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX*XX*****XX*XX**X***XXXXXXXXXXXXXXXXXXXXX*XXX*X******X***XXXX***XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX**X***XXXX***X***XXXXXXXXXXXXXXXXXXXXXXX****XX*XXX****X****XXX*XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX*X**X**XXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X**XXXX***X**X*XX**XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX****X***XXX***XXXXXXXXXXXXXXXXXXXXXXXXXXXX***XXXXX**XXXXX*XX*XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX****X*X***XXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXX*****XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX***XXX*X***XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**XXX***XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX***X*****XXXX*X*****XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***XXXX*XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX*X***X*X*XXXX***XX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*******XXXX*XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX**XXXX**X**XX****XX*XXXXXXXXXXXXXXXXXXXXXXXXXXXX****X****XX***XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX*XXXXXX**X**X*XXXXX***XXXXX****XXXX*****XXXXX****X***XXX*XX*XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX***XXXXX****X****XXXX*XXX***XX**XXX*XXX**X****XXXX*X*XX**X**XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX**XXXXX*X*XXXX*XXX**XX**XXXXX*XXX**XXX*X*XXX*****X****XX*XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX*****X***X****XX**XXX*X******XXXX**XX***X*****X***XXXXX*XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX**X*X**XX*******XX***X*XXX**XXXXX***X**X**X*******X****XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX**X*X*****X*XX**XX***X*XXXXXXXXXXX**XXXXX**X**X*****XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX*XX*XXXX**XXX***XXX**XXXXXXXXXX*XXXXXXX********X**XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX***X****X*****XXXXXX*XXXXXXXX******XXXX***X*****X*XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX*X**X**XX**XX******XXXX******X*X**XXX*******X***XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX**X*XX**XXXXX*X**XXXX***X**X*X**X***********XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX*X*XXX*XXXXX*X*X*****XX**X**XX*XXXX**XX*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX*****XX*XXXXX***X*XX*****X**XXX***XXX****X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX***X*XX**XXXXXXXX*XXX*X**X*XXXXXX*XXX**X***XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX****X*******XXX******XX****XX*XXXXXX*****XX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX*XXXXX*X**X**XX*XX**XX**XXXXX*XXXXXXXXXX****XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX**X**********XX****XX**XXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX***XXX******XX***X***XXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX*******X*XXX*X**XXXXXXXX**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX***X***X*XXX***XXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX**XXXXXXXX**X***XX**XX**X****XXXXX**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX***XXXXXXXX*X*XX********X*XXX*XXXX**X***XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXX**X*XXXXXXX*****X**********X***XXXX*XX*X****XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXX**XX**XXXXXX*X***********X*X**XXXXXX**X**XXX****XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXX*XXXX***XXX****XX*XX*******X**XXXXXXX**X***XXXX**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***
XXXXXXXXXXXX*XXXXXX**XX****X**X**X*X*XX***XXXXXXXX**XX********XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**X*
XXXXXXXXXXXX*XXXXX****XX***X*X*X******X*XXXXXXXXXXX**XXXXX**X***XXXXXXXXXXXXXXXXXXXXXXXXXX***X***XX*
XXXXXXXXXXXX***X******X***X******XX*X*X**XXXX***XXXX**XXXXX*XXX****XXXXXXXXXXXXXXXXXXXXXXX*X****X***
XXXXXXXXXXXXXX********X*X**X*X**XX**XX***XXX**X*XXXXX*XXX***XXXXXX**XXXXXXXXXXXXXXXXXXXXX**X******XX
XXXXXXXXXXXXXXXXX**X*XX*X****XX*X**X***XX****XX*XXXX**XX**XXXXXXXXX*XXXXXXXXXXXXXXXX****X*XX**XX****
XXXXXXXXXXXXXXXXXX*X****XX********XX*XXXX*XXX*X******X***XXXXXXXXX**XXXXXXXXXXXXXX***XX****XXX******
XXXXXXXXXXXXXXXXXX*XXXXX****XX***XXX*X****X***XXXXXXX**XXXXXXXXXXX********X*****X**XXXXX***X****X**X
XXXXXXXXXXXXXXXXXX*******XXX**X**XXX*X*XXXX*X*********XXXXXXXXXXXXX****XX***XXX***XXXXXXXXXX******X*
XXXXXXXXXXXXXXXXXXX**XX**XX***XX***X*X******XX*X****XXXXXXXXXXXXXXXXXX**XXXXXXXX**XXXXXXXXXXX**XX*X*
XXXXXXXXXXXXXXXXXXXXX********X***X***XX*****X**X*****XXXXXXXXXXXXX********X****XXXXXX***XXXXXX******
XXXXXXXXXXXXXXXXX***X*X**XX**X*XXX*XXXX**XX*X**X***X***XXXXXXXXXXX*X***X*X***X****X***X**XXX***X****
XXXXXXXXXXXXXXX***X***XX*X***X*X******X**XX*XX*X*XX**X*XXXXXXXXXXX**XX***X****XXX***X*****X***X*****
XXXXXXXXXXXXXXX**X**XX***X*******XXXX*X*X***X**X****X**XXX****XXX***XXXX*X**X*************X*X*******
XXXXXXXXXXXXXXX**X***X*XX*X***XX******X***XX****X*****XXXX*XX*X****XXX***X**X*X****X*X******X**X****
XXXXXXX***XXX******X***X************X***XX***XX*X****XXX***XX*X*X******XX**X**********X*X**X*X******
XXXXXXX*X*XX**X**X*X*X*XX******XXXX**X*X*X***********XXX**XXX***X****XXX***X***X***X****X***********
XXXXX***X*XX*XX*XX*X*X*X*****X*****XXX******X****XX*X***X***XXXX***X*XXX********XX**********X*******
XXXX**XX**XX**X**X**X**XX*XXXXXX*******XX****XX**XX***X*XXX*XX*****X*XXX*X*X**X*****X*******X****X*X
XXXX*XXX******XX**X*******X******XX*XX*****X*******XXX**XX**X*******************X*X*********X*******
XXXX**XXXXX***XXX**X****XXX*XXXXXXX**X***X**XX***X***X*XX**X***X*XX*X*X*******X*XX*X*****X*****X****
XXXXX**XXXXXXXXXXX**XX**X***XXXXXXX******X*X***X**XX*X*X**X***X***X*X**XX*****X*********XX*X****X***
XX***X*XXXXXXXXXXX**X***X*XXXXXXXXX*X**X***X*XX***XX***X*X*X**X*X***XX*XX*********X*****************
XX*X*X*XXXXXXXXXXXX*X*X***XXXXXXXXX******X****X*X*XXX*X****X*X*******X*X*XX*******************XX****
X**X*X**XXXXXXXXXXX*X**XXXXXXXXXXXXXX*X*X***X*X*X**X****X****X***X*****X*******XXX****X*X*X*******X*
**XX*X**XXXXXXXXX***XX*X*****XXXXXXX**X*X***X*XXXX*X*XXX**XXX***X***XX***X********XXX************X**
*XXX***XXXXXXXXXX*XXXX****X**XXXXXXX*XX**X**X****X*X**X**X**X***X********X**********X*****X****X*XX*
*XXXXXXXXXXXXXXXX***XXX***X**XXXXXXX**XX*X***X********XX*XX***XX**XX*****X*****X****X*****X*********
***XXXXXXXXXXXXXXXX******XX****XXXX***XX***X****XXX*X********X*************XX****XX****X******X*X***
XX***XXXXXXXXXXXXXXXX**X*X**XX**XXX*XXXXXX**X***X*X**X*****X******************XX*X**XX***X***X*****X
XXXX**XXXXXXXXXXXXXXXX***X***XX*****XX****X*X**X***X*X*****XX*X***X*****X**XX*****X*XX**************
XXXXX**XX****XXXXXXXXX*X***X****XX*XXX*XX*X*******XX*X**********XX*X******X*************************
XXXXXX*X**XX***XXXXXX**X*XX**X*****XXX**X*XX*****X***X**X*X***XX********X**************X*****XX****X
XXXXXX****XXXX*XXXXXX*X****XX**X*X**XX**X**XX*XX***XX**********X*XX*******X*****XX******************
XXXXXXX*X*XXX**X******XX*****X*X**XX***XXX*XX*****XX***********X*****X************X****XX****X******
XXXXXXX*X***X*XX*XXXXX*******XXX**X**XX*X**X****X***X*X*X*****************X***X*XX***************X**
XXXXXXX*XX**X*****XXXXX***********X*XXX***X**XX***X*X*****XX**X****X*X****XX**X****X************X***
XXXXX***X****XX*X**XXX*****X**X*********X***XXXXXXX*XX*X*****XX****X****X*********************X*X**X
XXXXX***X*XX**X**X*XX****X**XX*X****XX*XXXXXXXXXXXX*X*****X*********XXX***X*******X*X*******X***X**X
XXXXXXX*X******X*X****X**XX****X*X***X*XXXX**XXXXXX*****X*X**XX*********************XX*XX****XXX****
XXXXXXX**X*X**XX**XXX*X***XX*****X*X*X*XXXX***XXXXXX****X*****************XX*X*X***************XX***
XXXXXXXX*X************X****X*X*******X*XXXX*X**XXXXX****XX**XX****************************X**X******
XXXXX**X**X**XX*XX****X******X*******X**XXX*X**XXXXX***X*******X*******X*****XX******************XX*
XXXXX****XXX*****X*****X*X******XXXX**X*****X*XXXXXXXX***X***X*XX*X**X*X**********X*X******X*X**X***
XXXXX***XXXXXXX**X*XXX********X****X**XXXXXXX*XXXXXX**XXXX**XX****XX****X***X****X**X***************
XXXXX*XXXXXXX******XXXXXX****XX**X***X****XX**XXXX******XXXX*X**X**X**X**X*XXX*XXX****X*****X***X***
XXXXX****XXXX*X**XXXXXX***X******XXX***XX****XXX***XXXX*X****XX*XXX******X**X*********X************X
XXXXXXXX******X*X****XX*XXXX********X**XXXXXXXXX**X***X*X*XX*X*******X**X*X******XX***X****X***XXX**
XXXXXX**XXX*XXX*X**X*X**X***X**XX*X*X*X****XXXXXX**XX*X****X***X**XX****X***XXX****X*******X*X***X*X
XXXX*******XXXX*X*****X***X*******X*X*X**X*XXXXXXX***********X***X*X************X****X*******X***X**
XXXX*X**XX**XX**XXX*X**XXXXX***XXX****XX*X**XXXXXX*XX*****X*XXXX***X****X****X*X****X**X*******X**X*
XXX**X***XX****XXXX*XX*X*XX***XXXX**XX***XX*XXX****X******X*X******X*XX***********X**X*X***X*****XX*
XXX*X**X***XXXXXXXX*XX**********X******XX***XX****X****X*X****X**XXX***X*****X****X*********X*X*X***
XXX**XXX*X*X***XX*****X*XXX*X*X**XX***XXX*XXXX*X**X******X***XX*****XX*X**************X*******X*X*X*
XXXX*********X****XXX*X*******XX****XXXXX*******************XXXXXXX**********X**********************