*XXX*********XXX****XX****X*X*X******X***X**********X***X*X****X***********X**X*X**X*****X********X*
**X**XXXXXXX*XX**XX***X*XX*****XX*XX***X**X*XXX*XX*X**X*****XX*X*X*XXX*X*X*XX****X**X*XX**XX*X*XX***
X***XXXXXXXX**X*X**XX*X****X*X***X**XX**X*X***X**X*X*X*XX*X**X*X**X***X**X****XX**X*X*X*X**X**X*XXX*
XXXXXXXXXXXXX***XX****X*X*XX**XX**X***X**X*XX*X*X**X****X**X**X**X**X***XXXXXX**X*X*X*X**X**X*X***X*
XXXXXXXXXXXXXXXX***XXX*XXX***X***XX*X*XX*X****X**X*X*X*X*X**XX**X**XXXXX*X*****X**X***XX**X***XX*X**
XXXXXXXXXXXX*****XX*****X**XX**XX***X**X***XXX*X*X*X**X***X****X*X**X**X***XX*XX*X**XX***X*X*X***XX*
XXXXXXXXXXXX*XXXX***X*X**X***X***X*X*X**XX*****X**X**X**X**XXX****X**X**X*X*X*X**X*XX*X*XX***X*X****
XXXXXXXXXXXX**XX**X**X**X*XX*X*XX**X**X***XXXX**X**X*X*XXX****XX*X*X**X***X*X*X*XX******X**XXX**XXXX
XXXXXX***XXXX*X**X*X*X*X*****X****X*X**XX*****X**X******X*XXX**XX**X*X**XX**X*X***X*XXX*X*X***XXX***
XXXX***X******XXXX***X**XX*XX*XXXX***X***XXXX*XXX**XXX*X*****X****X**X*X**X*X*XXX**X**X*X***X*****X*
XXX**XXXXXXXXXX***XX**X*XX*X*******X*X*X****X****X****X**XXX**X*X*X*X****X**X****X**X***X*XX*X*XXXX*
X***XXXX****XX**X*X**X*****X*X*XX*X**X**XXX**XXX**X*XX**X**X*X*XX*X**XXX***XXXXX**X**XXX**X***XX****
**XXXXXX*XX*XX*X**X*X*XXXX**X*X***X*X*X***XX****X*XX***XXX*X*X*****X*X***X*XX***X*X*X***X*X*X****XX*
*X****X**XX****X*X**X******X***XX*X****XX***XX*XX**X*XX*X**X*XX*X*XX*X*X*XX***X*X*X***X*X*X**X*XX***
***XX***XXXXXXX**X*X*XXXXXX**X**X*XX*XXX*X*X***X*X***X****XX***X*X***XX***X*XX**X**XXX***X**XXX***XX
XXXXXXXXXXXXXXX*X***********X*X*X**XX****X*X*X****X*X*XX*X**XX*X***XX***XX**X**X**X****XX**X*X**XXX*
XXXXXXXXXXXXXX**X*XXXXX*XXXX**X**X**X*X*X**X*X*XXX*X******X**X*XX*X**XX*X**X*X*XX**X*XX***X****X****
XXXXXXXXXXXX***X*******XX***X*XX**X***X***X***X*****X*X*X**X*X**X**X*****X***X***X*X****XX**XXX*X*X*
XXXXXXXXXXX**XXXXX*XXX****X*X***X**X*X**XX*X*X**X*X*XX**X*X***X**X**XXXX**XX**XX*X**X*XX**X***X***X*
XXXXX***XX**X*****X***XX*X***X*X*X**X**XX****X*X**X****X**X*XX*X**X*X***XX***XXX**X**X**X**XX***XXX*
XXXX**X*X**X**XXX*XXX***X*XX******X*XX*X**XXX**XX*X*XXX**X*****X*X**X*X**X*XX*X*X**X***XX*X**XXX****
XXX**X**X*X**X**X***XX*X****XXXXX*X***X**X****X*X**X**X*X**X*XX***X***XX*X*X*****X**XX****X*X****X*X
XXX*XX*XX*X*XXX**XX*XX***XX*X***X**XX*XX*XX*XX***X**X****XXX*X**XX*XXX***X**XX*XXXX*XX*X*X****XXX*XX
X****X*XX***XX*X**X*X**XX*X***X*XX*XX**X****X**X**X*X*X*X****X*X*******X**X**X***XX***X**X*X*X*****X
**XX*X*X*XXX*****X**X*X****XXXX**X***X*X*X*X**X**XX**X****XXX**XX*XX*XX*X**X*X*X***XX**X*X*X**X*XX**
*X**X****X**X*X*X**X***XX*X****X**XX*X**X***X*X*X**X*XXXX*X***X***XXX****X*X**X*XX***X*X****XXX*X*X*
*XX*X*XX**X****X**X**X*XX***XX**X**X*XX*X*X***X**X*X****X*X*XX*X*X*X**XX*X**X****X*X*X*X*X*X******X*
*X**X***X**X*XX**X*X*X****XX*X*X*X****X*XXXXXX*X****X*X*XX**XX***X**X*X**XX*X*XX*XX**X*XX**X*XXXX*X*
*XX**XX**X***X**X***X*XXXX***X*X**XXX*X***X*****XXX**X*****X***X**X*X**X*****X*X****XX***XX**X***XX*
**X*XXXX*XX*X**X**X******X*X*X***X***X*XX**X*X*X***X**X*XXX**XX*XX***X*X*X*X****X*X***XX**X*X**X****
X****X***XXX**X**X*XXXXX*X*X**XX*X*X*****X*X**XX*X**X**X****X*X****X*X**X*X*X*XX*X**XX**X***XX**XXX*
XXXX*X*XXXXX*X**X**X***X*X**X**X**X**XX*X**XX****XX**X**X*X****XXXXX**X******X*****X***XXXXX***X****
XXXX*X*XXXX**X*X**X**X****X*X*XXX*X*X***XX***X*XX**X**X**X**XX*X****X*X*XX*XX**XXXX**X**X****XX**XXX
XXX**X**XXX*X**XX*X*X*X*XX**X**X**X*X*X**XXX*X**X*X*X**X*X*X***X*XX***X**XX***X*****X*XXX*XXX***X***
XXX*X*X**X**X*X***X*X****X*XXX***X**X*XX***X**X*****X*X**X**X*X****XXX**X***XX**X*XXX*****X***XX*XX*
XXX*X*XX***X**X*X*X**XXX*X**X*XX*X*X***XXX**X*XXXX*X**XX*XX*X**X*X*****X**XX***X*X****XXXX**XXX***X*
XXX*X***XXX**X**X**X***X**X*X*X*X***XX***XX*X****X**X*****X*XX*X*XXX*XX*X*X**X***X*X*X****X****XX***
XXX**XX***X*X*XX**X**X**XX**X****XX**XXX**XX**XX*X*X*X*XX*X**X*X****X***X*XXX**X*X**X*X*X*XXXX**X*X*
XXXX*X**X*X******X**X*X****X**XX*XXX****X***X*X***X***XXX**X*X**XXX**XX*X****X**X*X*X*X*X*****X**XX*
XXX**X*X***X*XXX**XX***X*XX**X*X**XX*XX**XX**X**XX**X**X*X*X**X****X*****X*X**X***X*X*X*XX*X*XX*X***
XXX*X*XXX*X*X***X****X**XX*X*X**X***X**X***X*X*X***X**X**X**X**XX*XXXX*X*XX**X**X*X*X*****XX****X*X*
XXX*X**X**X***X**XXX**X******XX**XX**X***X*X*X***XX**X**X*X*XX**X**X****X***XXX*X*X**XXXX***X*X***X*
XXX*XX***X**X**X*X**XX*X*XXXX***XX*X*X*XX*X***XXX***XXX***X***X*X*X**XXXX*XX*X**X*X*X****XXX**X*XXX*
XXX**XX*X**X*X*X**X****XX*****X*X**X**X*****X*X**X*X*X*X*X*XX**X**X*X*****X***X*X*X*X*X*X***X**X***X
XXXX**X***X*****X**XX*X***XX*X**X*X*X*X*XX*X**X*X**X*******X**X**X**X*XXXX**X***X*X*X*X***X**X*X*X**
XXXXX*XXX**XXX*X*X**X***X*X**X*X****X***X*XX*X***X**X*XX*X**X**X*X*XX*X***X**XX*X*X***XXXX**X**X*X*X
XXXXX****XX****X**X**X*X***X*X**XXX**XX*X******XX*X*X***X*X*X*X**X*X**X*X**X***X**XX*X****X*X*X**X**
XXXXXXXX**X*XX**X*XX*XX**XX**X*X****X**X**XXXX*X**X*X*X*X***X***XX*X*XX**X*X*X**X***X*XXX*X**XX*X*X*
XXXXXXXXX*X***XX***X***XX***XX***XX***X**X***XX**X**XXX**XXX**X*X**X*X**X**X**XXX*X*******XX****X*X*
XXXXXXXXX*XX*X***X**XX***XX***X*X*XX*X**X**X****X*X****X****X**X**X***X*X*X**X***X**X*X*X***X*XX**X*
XXXXXXXX**X**X*XX*X***XX*X*XX**X****X**X**X**X*X***XXX*X*XX**XX**X*XX*X*X***X**X**XXX**X*XX**X**X*X*
X***X****X**X******XX**X*****X*X*XX***XX*X*XX****X*X*X**X**X****X*****XX*XXXX*X*X****X*X*X*X**X***X*
X*X***XXX*X***XXXX**X*X*X*X*XX*X***XXX***X****X*X*****X***X*X*X*X*XX*X********X**X*X***X***X*XXXX*X*
X**XXX**X**XXX***X*XX*X**XX*****X*X**X*XX**XXX*X**X*X**XX****X**X***X**XXXX*XX**X***XXX**X*X**X***X*
*X**X*X***X****X*XX****X***XXXX*X**X****X*XX***X*X*X*XX**XXX**X*XXX*X*X****X***XX*XX***XX***X***X*X*
*XX*X*X*X***XXXX****XXX**X****X**X*X*X*X**X**X***X*****X***XX*X***X*X*X*XX**X*X***X**X***X*X*XX*X*X*
**X*X***X*XX****X*XX***XX**XX**X*X**X*X**X**X*XXX**XXX***XX****X*X**X**X**X*****XXX*XXXX*X****X**X**
X*X*X*X**X***XX*XX***X***X***X****X*X*X*X**X****X*XX**XX**X*X*X*XX*XXX**X***XXXX**X*XXX**XX*XXX*X**X
**X*X**XXX*XX*X**X*XXXXX*X*XXX*XX*X*X***X*X*X*X*X*X**X**X*X*XX******X**X**XX***X*XX**XX*XXX******X**
*XX*XX*X***X**XX*X*X*X****X***XX**X*X*XX****X*X*X***XXX***X****X*XX***XXX*X**X*X**XX**X*XX**XX*XX*X*
**X*X****XX*X**X***X*X*XXX**X*X**X**X*X*XXXXX*X***XX*X*XX**XXXX**X**XXXX****XX**X***X*X***X***X*****
X***X*XXX*X**X**X*XX*X*****XX**X**X*X**********XXX*******X*X***X**XX****X*XXX*X**X*XX*XXX**XX*X*X*X*
X*XX*******X**X**X***XXX*XX**X**XX**X*XX*XXX*X***X*XX*XX*X***X**XX***XX**X****X*X**X**X**X***X**XXX*
X**X*X*XXX**X**X***X****X***X*X****X****X***XX*X*X*X*X***XX*X*X**X*XXXXX**X*XXX***X**X**XXXX*X*X***X
XX**X*X***X**X**X*X*XX*X**X*X**XXXX**X*X**X***X*XX*X***XX***X***X**XXXXXX*X*****X*X*XXX**X***X***X**
X*X*X***X**X**X***X**X*X*XX***X*****X*X**XX*X******X*XX**X*X**XX**XXXXXXX*XXX*X**XX**XXX***XXX*X**X*
**X**XX**X*X*X*XX*X*X**X*X*X*X**XXX*X***X****XXXXXX**XX*X***X*X**XXXXXXXX****X*X**XX**X**XX***XXX*X*
*X*X**XX**XX****X*X***XX*X*X**XX***X**X**X*XX******X*****XX*X*X*XXXXXXXXXXXX*X**X***X*X*X***X****XX*
****X*XXX***XXX*X**X*XX**X**X**X*X***X*X**XXX*XXXX*XXXXX**X*X*X*XXXXXXXXXXXX*XX*XX*X**X**XX**XXX****
*XXXX*XXXXX*******X*****X*X***X**XXXX***X**XX*XXXX*****XX****XX*XXXXXXXXXXXX**X****X*XXX*XXX**X*XXX*
****X*****XXXXXX*XXX*XX****X*XX*X***X*X**X**X*XXXXXXXX*XXX*XX***XXXXXXXXXXXXX**X*XXX*XXX**XXX*X*XX**
*XX**XXXX*******X*X***XXXXX**X**XXX*X**X*X*XX**XX***XX***XX***XXXXXXXXXXXXXXXX*X***X**XXX**XX*X**X*X
**XX***X*XXXXXX*X*X*XX*****X*X*X*****X*X*X***X****X*XXXX**X*XXXXXXXXXXXXXXXXX**XXX**X**XXX*XX**X*X*X
X***XX****X***X*X*X**X*XXX*X***X*X*X*X*X**XX*XXXXXX*XXXXX***XXXXXXXXXXXXXXXX**X***X**X*XXX***X*X***X
**X*X*XX*XX*X***X***X**X*X*XX*X**X**XX*XX**X**X*X***XXXXXXXXXXXXXXXXXXXXXXX**XX*X**XXX**XXXX***X*XXX
*X*****X*XX**XXX**XX**X**X***X**XX*X*****X**X***X*XXXXXXXXXXXXXXXXXXXXXXXXX*XX**XX***XX**X**XXXX**XX
X**XXXXX***X****X*X**X*X*XXX**X***X**XXXXXX**XX*X**XXXXXXXXXXXXXXXXXXXX***X****XXXXX**XX**X*****X***
**XX****X*X*XXX*X*X*X******XX*X*X***XX***XXX*****X**X****XXXXXXXXXXX****X**XXXXXXXXXX**XX*X*XXX**XX*
*XX**XX*****XX**XX**XXX*XX****X**XXX***X*XXXXXXX**X*X*XX****XXXXXXX**XXXXX*XXXXXXXXXXX*X**X***X*XX**
*X**X***X*XX***X***X***X***XXX**X****XXX*XX*****X*X*X*XXXXX*XXXXXX**XXXXXX****X***XXX****XXXX*X*X**X
X**X**XXXX***XX**X*X*X*X*X*X**XX**XXXXXX****XXX*X*X*X***X*X***XXXX*XXXXXXXXXX***X**X**XXXXXX**X***XX
**X**XX*X**XXX**XXXX*X**XX**X****X***XXXXXXXX***XXX**XX****XX*XXXX*XXXXXXXXXXXXXXX*X*XXXXXXX*XXXXXXX
*X*X****X*XXXX*XX****XX*X*X**X*XX**X**X****XX*XX****XXXX*X**X*XXXX**XXXXXXXXXXXXXX**XXXXXXX**XXXXXXX
*X***XXX**XXXX*XX*XXXX**X**X***X**X**X**XX****X**XX*X****XX*X***XXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXX
**X*X****XXXXX**X**XXX*X*X**XXX**XXXXX*XXXXXXXXX***X**XXXXXXXXX*XXX*XXXXXXXXXXXXX***XXXXXXX***XXXXXX
X*X*X*XXXXXXXXX***X****X***X****X****X*XXXXXXXXXXX***X******X***XXX*XXXXXXXXXXXXX*XXXXXXXXXXX***XXXX
***XX**XXXXXXXXXXX**XXXXXX***X*X**XX*X**XXXXXXXXXXXXXX*XXXX*X*XXXXX*XXXXXXXXXXXXX**XXXXXXXXXXXX**XXX
*X*XXX*XXXXXXXXXX**XXX****X*XX***XXX*XX**XXXX****XXXXX*XXX**X*XXXXX**XXXXXXXXXXXXX*XXXXXXXXXXXXX*XXX
*X***X*XXXXXXXXXX*XXXX*XX**XXX*XXXXX*XXX******XX***XXX**XX*XX*XX***X**XXXXXXXXXXX**XXXXXXXXXXXXX*XXX
*XXX***XXXXXXXXXX***XX*X*X**XX*XXXXX**XXXXXXXXXXXX*XXXX*X**XX****X**X*XXXXXXXXX***XXXXXXXXXXXXX**XXX
**XXXXXXXXXXXXXXXXX*XX*X**X*X**XXXXXX**XXXX***XXXX*XXXX*X*XXXXXXXXX***XXXXXXXX**XXXXXXXXXXXXXXX*XXXX
X**XXXXXXXXXXXXXX***XX*XX*X*X*XXXXXXXX**XXX*X*XXXX*XXXX*X*XXXXXX***X*XXXXXXX***XXXXXXXXXXXXX****XXXX
XX*****XXXXXXXXXX*XXXX**X*X*X*XXXXXXXXX***X*X*XXX**XXXX*X*XXXXXX*X**XXXXXXXX*XXXXXXXXXXXXX***XXXXXXX
XXXXXX*XXXXXX***X**XXXX***X*X*****XXXXXXX*X*X*X***XXX***X*XXXXX**XX*XXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX
XXXXXX*XXXXXX*X*XX*X****XXX**XXXX***XXXXX*X*X***XXX***XXX**X****XX**XXXXXXXX*XXXXXXXXXXXXX**XXXXXXXX
XXXXX**XXXXXX*X**X***XXX***X**X*XXX*XXXXX***XXXXXXX*XXXXXX*X*XXXX**XXXXXXXXX*XXXXXXXXXXXXXX*XXXXXXXX
X*****XXXXXX**XX**X*XXX**X*XX*X*****XXXXXXXXXXXXXXX*X*XXX**X**X***XXXXXXXXX**XXXXXXXXXXXXXX****XXXXX
X*XXXXX****X*XXXX**XXX**X**X**X*XXXXXXXXXXX***XXXX**X*****XXX*X*XXXXXX***X**XXXXXXXXXXXXXXXXXX****XX
X***XX**XX***XXXXX**XX*XX*X**X***XXXXXXXX***X***XX*XX*XXXXXX**X***XXX**X***XXXXXXXXXXXXXXXXXXXXXX***
XXX****XXXXXXXXXXXX****XX***X**X**********XXXXX****XX********XXXX*****XXXXXXXXXXXXXXXXXXXXXXXXXXXX**